<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.darshan.firebaseapp">

    <item
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/nclear"
        android:title="@string/n_clear_all"/>

</menu>