<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/notif"
    tools:context="darshanNotification.NotificationActivity">




    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_toRightOf="@+id/notif"
        android:layout_alignTop="@+id/notif"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-25dp"
        android:layout_height="28dp"
        android:layout_width="28dp">
    </com.nex3z.notificationbadge.NotificationBadge>

    <Button
        android:id="@+id/notif"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="Notifications"
        android:textColor="#000000" />

</RelativeLayout>
