<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--CardView för att visa titellista-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:clickable="true"
        >

        <RelativeLayout
            android:id="@+id/relativeLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="10dp"

            >

            <TextView
                android:id="@+id/title_name_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:text="Title"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>