<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bottom_navigation_package.SoilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/soilhumiditybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingVertical="25dp"
            android:src="@drawable/waterlevel" />

        <ImageButton
            android:id="@+id/phbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingVertical="25dp"
            android:src="@drawable/ph" />

        <ImageButton
            android:id="@+id/npkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingVertical="25dp"
            android:src="@drawable/npk" />
    </LinearLayout>

</FrameLayout>
