<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bottom_navigation_package.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/batterybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/battery"
        android:layout_marginBottom="10dp"
        android:paddingVertical="25dp"
        />
    <ImageButton
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/location"
        android:paddingVertical="25dp"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:id="@+id/devicetempbutton"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/temperature"
        android:paddingVertical="25dp"
        />
</LinearLayout>

</FrameLayout>

