<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="suggestions_package.Fertilizers_suggestion_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/nitrogen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nitrogen"
            android:paddingVertical="25dp"
            />
        <ImageButton
            android:id="@+id/phosphorous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:src="@drawable/phosphorous"
            android:paddingVertical="25dp"
            />
        <ImageButton
            android:id="@+id/potassium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/potassium"
            android:paddingVertical="25dp"
            />
    </LinearLayout>


</FrameLayout>