<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arunn.silfraagri.bottom_navigation_package.SuggestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/pesticidesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/pesticides"
            android:paddingHorizontal="25dp"
            />
        <ImageButton
            android:id="@+id/plantfertilizerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/plantfertilizer"
            android:paddingHorizontal="25dp"
            />
        <ImageButton
            android:id="@+id/cropsuggestionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/cropsuggestion"
            android:paddingHorizontal="25dp"
            />
    </LinearLayout>

</FrameLayout>
